<?xml version="1.0"?>
<sdf version="1.5">
  <model name="FlyWheel">

    <static>true</static>
    
    <link name='chassis'>
            <pose>0 0 .1 0 0 0</pose>
            <inertial>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
              <mass>10.0</mass>
            </inertial>
            #I am currently linking the collion with the same
            <collision name='collision'>
              <geometry>
                <mesh><uri>file://Collision/CFrame.dae</uri></mesh>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <mesh><uri>file://Visual/Frame.dae</uri></mesh>
                </box>
              </geometry>
            </visual>
          </link>
    

  </model>
</sdf>