<?xml version="1.0"?>
<sdf version="1.5">
    <model name="ChangeUpBallRed">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://models/change_up_cad/ChangeUpBallRed/ChangeUpBallRed.dae</uri></mesh>
          </geometry>
        </visual>
	 <collision name = "collision">
         <geometry>
            <sphere>
               <radius>.08001</radius>
            </sphere>
         </geometry>
       </collision>
      </link>
    </model>
</sdf>
