<?xml version="1.0"?>
<sdf version="1.5">
    <model name="ChangeUpBallBlue">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://models/change_up_cad/ChangeUpBallBlue/ChangeUpBallBlue.dae</uri></mesh>
          </geometry>
        </visual>
	      <collision name = "collision">
          <geometry>
              <sphere>
                 <radius>.08001</radius>
              </sphere>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0.0 0 0 0</pose>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <mass>0.168</mass>
        </inertial>
      </link>
    </model>
</sdf>
